{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Paritech.ApiToken": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
	"Kestrel": {
		"EndPoints": {
			"Http": {
				"Url": "http://0.0.0.0:80"
			}
		}
	},
  "ConnectionStrings": {
    "WatchmakerDB": "server=${DbServer};User Id=${DbUser-Watchmaker};Password=${DbPassword-Watchmaker};Persist Security Info=True;database=${DbName-Watchmaker}"
  },
  "TokenAuthority": {
    "TokenServiceUrl": "https://auth.${RootUri}",
    "Audience": "Watchmaker${AuthSuffix}-API"
  },
  "TokenIssue": {
    "TokenServiceUrl": "https://auth.${RootUri}",
    "ClientId": "${ClientID-WatchmakerService}",
    "ClientSecret": "${ClientSecret-WatchmakerService}",
    "Scopes": [ "Vault${AuthSuffix}/Service" ]
  },
  "Vault": {
    "ServiceUrl": "http://vault"
  },
  "Site": {
    "IdCacheRefreshMinutes": 30,
    "UserAssetType": "USER",
    "MarketAssetType": "MARKET",
    "RedisConnection": "redis:6379",
    "RedisEventChannelName": "Watchmaker.Development.Events"
  }
}
