{	"Serilog": {
		"MinimumLevel": {
			"Default": "Verbose",
			"Override": {
				"Microsoft": "Warning",
				"System": "Warning",
				"Npgsql": "Warning",
        "Paritech.ApiToken": "Warning",
				"Paritech.Tools": "Information"
			}
		}
	},
  "AllowedHosts": "*",
	"Kestrel": {
		"EndPoints": {
			"Http": {
				"Url": "http://0.0.0.0:80"
			}
		}
	},
  "ConnectionStrings": {
    "WatchmakerDB": "server=${DbServer};User Id=${DbUser-Watchmaker};Password=${DbPassword-Watchmaker};Persist Security Info=True;database=${DbName-Watchmaker}"
  },
  "TokenAuthority": {
    "TokenServiceUrl": "https://auth.${HttpsUri}",
    "Audience": "Watchmaker${AuthSuffix}-API"
  },
  "TokenIssue": {
    "TokenServiceUrl": "https://auth.${HttpsUri}",
    "ClientId": "${ClientID-WatchmakerService}",
    "ClientSecret": "${ClientSecret-WatchmakerService}",
    "Scopes": [ "Authority${AuthSuffix}/Service" ]
  },
  "Authority": {
    "ServiceUrl": "http://authority"
  },
  "Site": {
    "IdCacheRefreshMinutes": 30,
    "UserAssetType": "User",
    "MarketAssetType": "Market",
    "RedisConnection": "redis:6379",
    "RedisEventChannelName": "Watchmaker.${Environment}.Events"
  }
}
