{
  "Serilog": {
    "MinimumLevel": {
		"Default": "Verbose",
		"Override": {
			"Microsoft": "Warning",
			"System": "Warning"
		}
	}
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://0.0.0.0:80"
      }
    }
  },
  "TokenAuthority": {
    "TokenServiceUrl": "https://auth.${RootUri}",
    "Audience": "Vault${AuthSuffix}-API"
  },
  "ConnectionStrings": {
	"VaultDB": "server=${DbServer};User Id=${DbUser-Vault};Password=${DbPassword-Vault};Database=${DbName-Vault};Persist Security Info=True"
  },
  "Assets": {
    "AssetTypes": [
      "TradingAccount",
      "Market",
	  "DelayedMarket",
	  "SampleMarket",
      "News",
      "Broker",
      "Branch",
      "Advisor",
      "DealerGroup"
    ],
    "Assets": [
    ]
  }
}