{
	"Hubs": {
		"XOSP": {
			"Url": "http://foundry.hub/",
			"Credentials": "XOSP"
		}
	},
	"Credentials": {
		"XOSP": {
			"Passport": "https://auth.${RootUri}/",
			"ClientID": "${ClientID-FoundryControl}",
			"ClientSecret": "${ClientSecret-FoundryControl}",
			"Scopes": [ "Foundry${AuthSuffix}/Service" ]
		}
	}
}