{
	"Serilog": {
		"MinimumLevel": {
			"Default": "Verbose",
			"Override": {
				"Microsoft": "Warning",
				"System": "Warning",
				"Quartz": "Information",
				"OpenIddict": "Warning"
			}
		}
	},
	"AllowedHosts": "*",
	"Kestrel": {
		"EndPoints": {
			"Http": {
				"Url": "http://0.0.0.0:80"
			},
			"Https": {
				"Url": "https://0.0.0.0:${PublicHttpsPort}",
				"Certificate": {
					"Path":"/etc/letsencrypt/live/${RootDomainName}/fullchain.pem",
					"KeyPath":"/etc/letsencrypt/live/${RootDomainName}/privkey.pem"
				}
			}
		}
	},
	"Identity": {
		"Password": {
			"RequireNonAlphanumeric": false,
			"RequireDigit": false,
			"RequireUppercase": false,
			"RequireLowercase": false,
			"RequiredLength": 4
		}
	},
	"Application":{
		"IsRegistrationEnabled": false
	},
	"BasicAuth":{
		"UserName":"${AdminUser}",
		"Password":"${AdminPassword}",
		"Scope":"Auth${AuthSuffix}/System"
	}
}
