{
	"Serilog": {
		"MinimumLevel": {
			"Default": "Verbose",
			"Override": {
				"Microsoft": "Warning",
				"System": "Warning"
			}
		}
	},
	"Postgres": {
		"ConnectionString": "Server=${DbServer};User Id=${DbUser-Foundry};Password=${DbPassword-Foundry};Database=${DbName-Foundry};Enlist=false"
	},
	"Redis": {
		"ConnectionString": "redis:6379,abortConnect=false,syncTimeout=10000"
	},
	"SNMP": {
		"Uri": "agentx://snmp:705"
	}
}
