{
	"Serilog": {
		"MinimumLevel": {
			"Default": "Verbose",
			"Override": {
				"Microsoft": "Warning",
				"System": "Warning",
				"Paritech.Tools": "Information"
			}
		}
	},
	"Kestrel": {
		"EndPoints": {
			"Http": {
				"Url": "http://0.0.0.0:80"
			}
		}
	},
	"TokenAuthority": {
		"DefaultAudience": "Foundry${AuthSuffix}-API",
		"AllowWhenNoSources": true
	},
	"Postgres": {
		"ConnectionString": "Server=${DbServer};User Id=${DbUser-Foundry};Password=${DbPassword-Foundry};Database=${DbName-Foundry};Enlist=false"
	},
	"Redis": {
		"ConnectionString": "redis:6379,abortConnect=false,syncTimeout=10000"
	},
	"CORS": {
		"Origins": []
	},
	"SNMP": {
		"Uri": ""
	}
}
