{
	"Serilog": {
		"MinimumLevel": {
			"Default": "Information",
			"Override": {
				"Microsoft": "Warning",
				"System": "Warning"
			}
		}
	},
	"Kestrel": {
		"EndPoints": {
			"Http": {
				"Url": "http://0.0.0.0:80"
			}
		}
	},
	"Spa": {
		"Site": {
			"NonProduction": false,
			"CacheRefreshIntervalMin": 5,
			"AvailableFeeds": [ "Prodigy", "OMS" ]
		},
		"OpenId": {
			"Authority": "https://auth.${HttpsUri}",
			"ClientId": "${ClientID-FoundryWeb}",
			"ClientSecret": "${ClientSecret-FoundryWeb}",
			"RedirectUri": "https://foundry.${HttpsUri}/authentication-callback",
			"LogoutUri": "https://foundry.${HttpsUri}",
			"SilentRedirectUri": "https://foundry.${HttpsUri}/silent-refresh.html",
			"Scope": "offline_access Foundry${AuthSuffix}/Service Foundry${AuthSuffix}/Admin"
		},
		"IdentitySources": {
			"Passport": [ "${MarketOperator}" ]
		}
	},
	"TokenIssue": {
		"TokenServiceUrl": "https://auth.${HttpsUri}",
		"ClientId": "${ClientID-FoundryAdmin}",
		"ClientSecret": "${ClientSecret-FoundryAdmin}",
		"Scopes": [],
		"LogToken": true
	},
	"TokenAuthority": {
		"TokenServiceUrl": "https://auth.${HttpsUri}",
		"Audience": "Foundry${AuthSuffix}-AdminAPI"
	},
	"FoundryClient": {
		"ServiceUrl": "http://foundry.hub"
	},
	"GraphQL": {
		"EnableMetrics": false
	},
	"ReverseProxies": "/api/hub -> http://foundry.hub"
}
